{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 4,
    "lineage": "9216b717-bfb4-d7b0-411a-47265c51997a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "bubba": {
                    "sensitive": false,
                    "type": "string",
                    "value": "table2kbapprg"
                },
                "more": {
                    "sensitive": false,
                    "type": "string",
                    "value": "628ae9c9-c379-4d87-9291-2fab6f95eb5b"
                },
                "vm_ip": {
                    "sensitive": false,
                    "type": "string",
                    "value": "40.86.224.228"
                }
            },
            "resources": {
                "azurerm_network_interface.mynic": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_network_security_group.secgroup",
                        "azurerm_public_ip.myip",
                        "azurerm_subnet.mysub"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/networkInterfaces/mynic",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/networkInterfaces/mynic",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "mynicipconfig",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "",
                            "ip_configuration.0.private_ip_address_allocation": "dynamic",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/publicIPAddresses/table2kbpubip",
                            "ip_configuration.0.subnet_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                            "location": "canadaeast",
                            "mac_address": "",
                            "name": "mynic",
                            "network_security_group_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/networkSecurityGroups/table2kbsecgroup",
                            "private_ip_address": "10.0.1.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.0.1.4",
                            "resource_group_name": "table2kbapprg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.secgroup": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.thegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/networkSecurityGroups/table2kbsecgroup",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/networkSecurityGroups/table2kbsecgroup",
                            "location": "canadaeast",
                            "name": "table2kbsecgroup",
                            "resource_group_name": "table2kbapprg",
                            "security_rule.#": "1",
                            "security_rule.1573307906.access": "Allow",
                            "security_rule.1573307906.description": "",
                            "security_rule.1573307906.destination_address_prefix": "*",
                            "security_rule.1573307906.destination_address_prefixes.#": "0",
                            "security_rule.1573307906.destination_application_security_group_ids.#": "0",
                            "security_rule.1573307906.destination_port_range": "22",
                            "security_rule.1573307906.destination_port_ranges.#": "0",
                            "security_rule.1573307906.direction": "Inbound",
                            "security_rule.1573307906.name": "SSH",
                            "security_rule.1573307906.priority": "1003",
                            "security_rule.1573307906.protocol": "Tcp",
                            "security_rule.1573307906.source_address_prefix": "*",
                            "security_rule.1573307906.source_address_prefixes.#": "0",
                            "security_rule.1573307906.source_application_security_group_ids.#": "0",
                            "security_rule.1573307906.source_port_range": "*",
                            "security_rule.1573307906.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "Testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.myip": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.thegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/publicIPAddresses/table2kbpubip",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/publicIPAddresses/table2kbpubip",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.86.224.228",
                            "ip_version": "ipv4",
                            "location": "canadaeast",
                            "name": "table2kbpubip",
                            "public_ip_address_allocation": "static",
                            "resource_group_name": "table2kbapprg",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "testing",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.thegroup": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg",
                            "location": "canadaeast",
                            "name": "table2kbapprg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.mystorage": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.thegroup",
                        "random_id.randomid"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Storage/storageAccounts/diag0367b6a10e54b485",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Storage/storageAccounts/diag0367b6a10e54b485",
                            "identity.#": "0",
                            "location": "canadaeast",
                            "name": "diag0367b6a10e54b485",
                            "network_rules.#": "0",
                            "primary_access_key": "ab7RIxawZ7iaIgTIa6TS6P0/MJLlxCKt3ZRyOp0sj06saa+ufOJuJiA5Nwj4zWrA+R2TIYXUg/bZYkbIZWlbQA==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diag0367b6a10e54b485.blob.core.windows.net/;AccountName=diag0367b6a10e54b485;AccountKey=ab7RIxawZ7iaIgTIa6TS6P0/MJLlxCKt3ZRyOp0sj06saa+ufOJuJiA5Nwj4zWrA+R2TIYXUg/bZYkbIZWlbQA==",
                            "primary_blob_endpoint": "https://diag0367b6a10e54b485.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag0367b6a10e54b485;AccountKey=ab7RIxawZ7iaIgTIa6TS6P0/MJLlxCKt3ZRyOp0sj06saa+ufOJuJiA5Nwj4zWrA+R2TIYXUg/bZYkbIZWlbQA==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diag0367b6a10e54b485.file.core.windows.net/",
                            "primary_location": "canadaeast",
                            "primary_queue_endpoint": "https://diag0367b6a10e54b485.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diag0367b6a10e54b485.table.core.windows.net/",
                            "resource_group_name": "table2kbapprg",
                            "secondary_access_key": "kJYPh8mzJaJLm0G9P2KHvU7Fnv1NBqJ4b0idP6EHLq0/1c/x9zBm9AKam0RUvpdXBbqSn4zK+MMuzRDkZ5TqTQ==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diag0367b6a10e54b485;AccountKey=kJYPh8mzJaJLm0G9P2KHvU7Fnv1NBqJ4b0idP6EHLq0/1c/x9zBm9AKam0RUvpdXBbqSn4zK+MMuzRDkZ5TqTQ==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "Testing"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.mysub": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.thegroup",
                        "azurerm_virtual_network.mynet"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                        "attributes": {
                            "address_prefix": "10.0.1.0/24",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                            "ip_configurations.#": "1",
                            "ip_configurations.112040348": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/networkInterfaces/mynic/ipConfigurations/mynicipconfig",
                            "name": "mysubnet",
                            "resource_group_name": "table2kbapprg",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "myvnet"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.thevm": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_network_interface.mynic",
                        "azurerm_storage_account.mystorage"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Compute/virtualMachines/table2kbvm",
                        "attributes": {
                            "boot_diagnostics.#": "1",
                            "boot_diagnostics.0.enabled": "true",
                            "boot_diagnostics.0.storage_uri": "https://diag0367b6a10e54b485.blob.core.windows.net/",
                            "delete_data_disks_on_termination": "false",
                            "delete_os_disk_on_termination": "false",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Compute/virtualMachines/table2kbvm",
                            "identity.#": "0",
                            "location": "canadaeast",
                            "name": "table2kbvm",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/networkInterfaces/mynic",
                            "os_profile.#": "1",
                            "os_profile.1276665309.admin_password": "",
                            "os_profile.1276665309.admin_username": "azureops",
                            "os_profile.1276665309.computer_name": "table2kbvm",
                            "os_profile.1276665309.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.69840937.disable_password_authentication": "true",
                            "os_profile_linux_config.69840937.ssh_keys.#": "1",
                            "os_profile_linux_config.69840937.ssh_keys.0.key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCwrWR7dWSBVXXrXfdr/l1GYhttiU3tCz03ZiFEL3bNgvtaFycNIW7cFGaOucLLkBzwhn4rNiBGXb5IKnLsdgWxUYn8gthXb3rWru0MNp0jqPToGxgHjsfOSzxAawG+0YszbBc+DwY054hE4kZxVuHAdIpLah7hAdXxLeGqPdvP+q89tA+R60w+dXps8QMR7WUZpGnIUQoMHMhMjXS0soENIQTazwMx4gH8zQmpzSeQcmwoQ7Qb5SLxm6kQAfjXZqiBswzqb+FAaKf9CfDETGkLVKsOyesjPOP1p7hcZkbYfPZRCOLIdztq3nIcGixXZiDNffIePGSigITbvA47uxiH azureops@table2kbdevopsvm\n",
                            "os_profile_linux_config.69840937.ssh_keys.0.path": "/home/azureops/.ssh/authorized_keys",
                            "os_profile_secrets.#": "0",
                            "resource_group_name": "table2kbapprg",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1458860473.id": "",
                            "storage_image_reference.1458860473.offer": "UbuntuServer",
                            "storage_image_reference.1458860473.publisher": "Canonical",
                            "storage_image_reference.1458860473.sku": "16.04-LTS",
                            "storage_image_reference.1458860473.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Compute/disks/theosdisk",
                            "storage_os_disk.0.managed_disk_type": "Premium_LRS",
                            "storage_os_disk.0.name": "theosdisk",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "Testing",
                            "vm_size": "Standard_DS1_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.mynet": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.thegroup"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/virtualNetworks/myvnet",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/16",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/virtualNetworks/myvnet",
                            "location": "canadaeast",
                            "name": "myvnet",
                            "resource_group_name": "table2kbapprg",
                            "subnet.#": "1",
                            "subnet.3556314000.address_prefix": "10.0.1.0/24",
                            "subnet.3556314000.id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/virtualNetworks/myvnet/subnets/mysubnet",
                            "subnet.3556314000.name": "mysubnet",
                            "subnet.3556314000.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "Testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "random_id.randomid": {
                    "type": "random_id",
                    "depends_on": [
                        "azurerm_resource_group.thegroup"
                    ],
                    "primary": {
                        "id": "A2e2oQ5UtIU",
                        "attributes": {
                            "b64": "A2e2oQ5UtIU",
                            "b64_std": "A2e2oQ5UtIU=",
                            "b64_url": "A2e2oQ5UtIU",
                            "byte_length": "8",
                            "dec": "245365507561403525",
                            "hex": "0367b6a10e54b485",
                            "id": "A2e2oQ5UtIU",
                            "keepers.%": "1",
                            "keepers.resource_group": "table2kbapprg"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.random"
                }
            },
            "depends_on": []
        }
    ]
}
