{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 1,
    "lineage": "89ac03f7-f34b-f325-b937-f60089437d44",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "d.data": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "{ \"name\": \"endpoint1\",\"endpoit\": \"https://endpoint-1.example.com\"}\n\n",
                        "{ \"name\": \"endpoint1\",\"endpoit\": \"https://endpoint-2.example.com\"}\n\n",
                        "{ \"name\": \"endpoint1\",\"endpoit\": \"https://endpoint-3.example.com\"}\n\n",
                        "{ \"name\": \"endpoint1\",\"endpoit\": \"https://endpoint-4.example.com\"}\n\n"
                    ]
                }
            },
            "resources": {
                "data.template_file.d_json.0": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "2f7330966393288d77a1cb0e056fbd190bd7d918403a2ba3f5ce87c96406e590",
                        "attributes": {
                            "id": "2f7330966393288d77a1cb0e056fbd190bd7d918403a2ba3f5ce87c96406e590",
                            "rendered": "{ \"name\": \"endpoint1\",\"endpoit\": \"https://endpoint-1.example.com\"}\n\n",
                            "template": "{ \"name\": \"${name}\",\"endpoit\": \"${endpoint}\"}\n\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint-1.example.com",
                            "vars.name": "endpoint1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.d_json.1": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "a5e47a262c301a97b049debe484d5b60d0d81fecf997d6f4e52ef98fcbae44fa",
                        "attributes": {
                            "id": "a5e47a262c301a97b049debe484d5b60d0d81fecf997d6f4e52ef98fcbae44fa",
                            "rendered": "{ \"name\": \"endpoint1\",\"endpoit\": \"https://endpoint-2.example.com\"}\n\n",
                            "template": "{ \"name\": \"${name}\",\"endpoit\": \"${endpoint}\"}\n\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint-2.example.com",
                            "vars.name": "endpoint1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.d_json.2": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "b87be8789669a35c199992e95994625dbd2f97d41af309192592c4f62c94e276",
                        "attributes": {
                            "id": "b87be8789669a35c199992e95994625dbd2f97d41af309192592c4f62c94e276",
                            "rendered": "{ \"name\": \"endpoint1\",\"endpoit\": \"https://endpoint-3.example.com\"}\n\n",
                            "template": "{ \"name\": \"${name}\",\"endpoit\": \"${endpoint}\"}\n\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint-3.example.com",
                            "vars.name": "endpoint1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                },
                "data.template_file.d_json.3": {
                    "type": "template_file",
                    "depends_on": [],
                    "primary": {
                        "id": "85983ca2613a2b4f983cf70a4c48102a6dcb6e13d117daf39a9eca49e4c208a4",
                        "attributes": {
                            "id": "85983ca2613a2b4f983cf70a4c48102a6dcb6e13d117daf39a9eca49e4c208a4",
                            "rendered": "{ \"name\": \"endpoint1\",\"endpoit\": \"https://endpoint-4.example.com\"}\n\n",
                            "template": "{ \"name\": \"${name}\",\"endpoit\": \"${endpoint}\"}\n\n",
                            "vars.%": "2",
                            "vars.endpoint": "https://endpoint-4.example.com",
                            "vars.name": "endpoint1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.template"
                }
            },
            "depends_on": []
        }
    ]
}
