{
    "version": 3,
    "terraform_version": "0.11.10",
    "serial": 3,
    "lineage": "1ae1777c-5f38-1208-1e1a-1c0123efbba3",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "vm_public_ip": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "40.69.100.79"
                    ]
                }
            },
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mycompute"
            ],
            "outputs": {
                "availability_set_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Compute/availabilitySets/myvm-avset"
                },
                "network_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/networkSecurityGroups/myvm-22-nsg"
                },
                "public_ip_address": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "40.69.100.79"
                    ]
                },
                "public_ip_dns_name": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "table2kbapp.canadaeast.cloudapp.azure.com"
                    ]
                },
                "public_ip_id": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/publicIPAddresses/myvm-0-publicIP"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.vm": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Compute/availabilitySets/myvm-avset",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Compute/availabilitySets/myvm-avset",
                            "location": "canadaeast",
                            "managed": "true",
                            "name": "myvm-avset",
                            "platform_fault_domain_count": "2",
                            "platform_update_domain_count": "2",
                            "resource_group_name": "table2kbapprg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.mycompute.provider.azurerm"
                },
                "azurerm_public_ip.vm": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.vm"
                    ],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/publicIPAddresses/myvm-0-publicIP",
                        "attributes": {
                            "domain_name_label": "table2kbapp",
                            "fqdn": "table2kbapp.canadaeast.cloudapp.azure.com",
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg/providers/Microsoft.Network/publicIPAddresses/myvm-0-publicIP",
                            "ip_address": "40.69.100.79",
                            "location": "canadaeast",
                            "name": "myvm-0-publicIP",
                            "public_ip_address_allocation": "dynamic",
                            "resource_group_name": "table2kbapprg",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.mycompute.provider.azurerm"
                },
                "azurerm_resource_group.vm": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg",
                        "attributes": {
                            "id": "/subscriptions/0ab9ad2e-f316-4da5-b243-e7f65da24755/resourceGroups/table2kbapprg",
                            "location": "canadaeast",
                            "name": "table2kbapprg",
                            "tags.%": "1",
                            "tags.environment": "testing"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.mycompute.provider.azurerm"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "network"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "mycompute",
                "os"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
